{
  "FolderOrderSettings":[
    {"name":"assets","order":5,"path":"folders/assets.yy",},
    {"name":"managers","order":4,"path":"folders/managers.yy",},
    {"name":"objects","order":3,"path":"folders/objects.yy",},
    {"name":"scenes","order":2,"path":"folders/scenes.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"engine","order":2,"path":"folders/sprites/engine.yy",},
    {"name":"player","order":1,"path":"folders/sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ChickSprite","order":14,"path":"objects/ChickSprite/ChickSprite.yy",},
    {"name":"EraserSprite","order":20,"path":"objects/EraserSprite/EraserSprite.yy",},
    {"name":"FoodSprite","order":16,"path":"objects/FoodSprite/FoodSprite.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"LaserSprite","order":21,"path":"objects/LaserSprite/LaserSprite.yy",},
    {"name":"oCloud","order":22,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oDeath","order":5,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oDisappear","order":16,"path":"objects/oDisappear/oDisappear.yy",},
    {"name":"oDisappearSpike","order":17,"path":"objects/oDisappearSpike/oDisappearSpike.yy",},
    {"name":"oDoor","order":18,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnemy","order":13,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFood","order":9,"path":"objects/oFood/oFood.yy",},
    {"name":"oGoal","order":8,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oGravityflip","order":15,"path":"objects/oGravityflip/oGravityflip.yy",},
    {"name":"oGround","order":2,"path":"objects/oGround/oGround.yy",},
    {"name":"oIce","order":10,"path":"objects/oIce/oIce.yy",},
    {"name":"oKey","order":19,"path":"objects/oKey/oKey.yy",},
    {"name":"oLaser_1","order":20,"path":"objects/oLaser_1/oLaser_1.yy",},
    {"name":"oLaser","order":14,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oPanel","order":21,"path":"objects/oPanel/oPanel.yy",},
    {"name":"oPlatform","order":4,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oScene","order":2,"path":"objects/oScene/oScene.yy",},
    {"name":"oSlope","order":3,"path":"objects/oSlope/oSlope.yy",},
    {"name":"oSlowZone","order":12,"path":"objects/oSlowZone/oSlowZone.yy",},
    {"name":"oSpikes","order":7,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oTrampoline","order":6,"path":"objects/oTrampoline/oTrampoline.yy",},
    {"name":"oTrap","order":11,"path":"objects/oTrap/oTrap.yy",},
    {"name":"PlatformSprite","order":13,"path":"objects/PlatformSprite/PlatformSprite.yy",},
    {"name":"TrapSprite","order":18,"path":"objects/TrapSprite/TrapSprite.yy",},
    {"name":"Path1","order":3,"path":"paths/Path1/Path1.yy",},
    {"name":"rMainLevel1","order":1,"path":"rooms/rMainLevel1/rMainLevel1.yy",},
    {"name":"rMainLevel2","order":3,"path":"rooms/rMainLevel2/rMainLevel2.yy",},
    {"name":"rMainLevel3","order":2,"path":"rooms/rMainLevel3/rMainLevel3.yy",},
    {"name":"rMainLevel4","order":4,"path":"rooms/rMainLevel4/rMainLevel4.yy",},
    {"name":"rMainLevel5","order":5,"path":"rooms/rMainLevel5/rMainLevel5.yy",},
    {"name":"rMainLevel6","order":6,"path":"rooms/rMainLevel6/rMainLevel6.yy",},
    {"name":"Background","order":15,"path":"sprites/Background/Background.yy",},
    {"name":"Brick","order":5,"path":"sprites/Brick/Brick.yy",},
    {"name":"CatBatoot","order":6,"path":"sprites/CatBatoot/CatBatoot.yy",},
    {"name":"Chick","order":9,"path":"sprites/Chick/Chick.yy",},
    {"name":"Cloud","order":4,"path":"sprites/Cloud/Cloud.yy",},
    {"name":"Eraser","order":19,"path":"sprites/Eraser/Eraser.yy",},
    {"name":"Food","order":2,"path":"sprites/Food/Food.yy",},
    {"name":"Key","order":1,"path":"sprites/Key/Key.yy",},
    {"name":"Laser","order":8,"path":"sprites/Laser/Laser.yy",},
    {"name":"LaserBase","order":7,"path":"sprites/LaserBase/LaserBase.yy",},
    {"name":"Platform","order":3,"path":"sprites/Platform/Platform.yy",},
    {"name":"sCollisionMaskRev","order":13,"path":"sprites/sCollisionMaskRev/sCollisionMaskRev.yy",},
    {"name":"sDisappear","order":14,"path":"sprites/sDisappear/sDisappear.yy",},
    {"name":"sDisappearSpikes","order":15,"path":"sprites/sDisappearSpikes/sDisappearSpikes.yy",},
    {"name":"sDoor","order":16,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEnemy","order":11,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFood","order":7,"path":"sprites/sFood/sFood.yy",},
    {"name":"sGoal","order":6,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"sIce","order":8,"path":"sprites/sIce/sIce.yy",},
    {"name":"sLaser","order":12,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sPlatform","order":3,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerWalk","order":4,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"Sprite31","order":17,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":11,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sSlope","order":2,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sSlowZone","order":10,"path":"sprites/sSlowZone/sSlowZone.yy",},
    {"name":"sSpikes","order":5,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sTramp","order":4,"path":"sprites/sTramp/sTramp.yy",},
    {"name":"sTrap","order":9,"path":"sprites/sTrap/sTrap.yy",},
    {"name":"TileSet1","order":12,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}